#
gauge_reports_dir = C:/inetpub/wwwroot/reports/

# Selenium Hub Url
hub_url = http://172.16.34.132:4444/wd/hub/

selenium_api_timeout = 30

selenium_timeout = 30

overwrite_reports = false

screenshot_on_failure = false

# set this property to false if your test has many scenarios
screenshot = false

#headless = true

browser = local

boberdoo_url = http://leads.medicaresupplement.com/api.php?Key=MJM.qt8RMLmAZIc.7x5RZxZdiLZr7a6T7h8IMtZImxAfMx5rqhQVzLfE&Lead_Type=

# Zipcode Api Url
zipcode_api = http://ziplocation-api-eus-001.azurewebsites.net/api/LocationByZipcode?zip=

# Aetna Medicare Advantage
ama = https://qa.aetna-medicareadvantage.com/

# Aetna Medicare Plans New Site
amp = https://aetna-medicareplans.com/

# Aetna Medicare Plans New Site Quick Form
ampq = https://aetna-medicareplans.com/quick-form

# AIG Life Insurance
aigli = http://qa.aig-lifeinsurance.com/

# Aflac Plans
aflacp = http://qa.aflacplans.com/

# Cigna Medicare Plans
cmp = http://qa.cigna-medicareplans.com/

# John Hancock
jh = http://qa.johnhancocktermlife.com/

# Life Insurance Direct
lid = https://qa2.lifeinsurancedirect.com/

# Life Mass Mutual Direct
lmmd = http://qalife.massmutualdirect.com/

# Medicare Plans Mass Mutual Direct 
mpmmd = http://qamedicareplans.massmutualdirect.com/

# Medicare Advantage
ma = http://qaplans.medicareadvantage.com/

# Medicare Supplement
ms = http://qa.medicaresupplement.com/

# Humana Medicare Supplement
hms = http://qa.humana-medicaresupplement.com/

# Humana Medicare Advantage
hms = http://qa.humana-medicareadvantage.com/

# Mutual of Omaha Medicare Plans
moomp = http://qa.mutualofomahamedicareplans.com/

# Mutual of Omaha Life Insurance
mooli = http://qa.mutualofomaha-lifeinsurance.com/

# Aetna Medicare Plans Old Site
msmp = https://qams.aetna-medicareplans.com/

# Online Medicare Plans
omp = http://qa.online-medicare-plans.com/

# Supplemental Insurance Coverage
sic = http://qa.supplementalinsurancecoverage.com/
