#
gauge_reports_dir = C:/inetpub/wwwroot/reports/

# Selenium Hub Url
hub_url = http://172.16.34.132:4444/wd/hub/

selenium_api_timeout = 30

selenium_timeout = 30

overwrite_reports = false

screenshot_on_failure = false

# set this property to false if your test has many scenarios
screenshot = false

#headless = true

browser = local